APP_NAME=GayDating
APP_ENV=prod
APP_KEY=base64:gpPb6ciiY7/yPipm34HlWhGnDg/GIhKT78qjKw3l3PM=
APP_TIMEZONE=Europe/Vilnius
APP_DEBUG=false
APP_URL=https://annonymousmeet.site

APP_LOCALE=lt
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tinder
DB_USERNAME=root
DB_PASSWORD=KpiNH898G?n39344

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=vaidas@vpsocial.online
MAIL_PASSWORD=KpiNH898G?n39344
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vaidas@vpsocial.online
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=reverb

# Reverb Configuration for Production
REVERB_SERVER=reverb
REVERB_SERVER_PORT=8082
REVERB_APP_ID=160455
REVERB_APP_KEY=vjjcmyeabnptlbhxa72t
REVERB_APP_SECRET=wuwm3cdgan8rg9qrbxbw
REVERB_HOST=vpsocial.online
REVERB_PORT=8081
REVERB_SCHEME=https

# Vite Reverb settings (if using Vite)
VITE_REVERB_APP_KEY=vjjcmyeabnptlbhxa72t
VITE_REVERB_HOST=//annonymousmeet.site
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=https
